<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Roboto', sans-serif;
        }

        body {
            text-align: center;
        }

        .logo-box {
            text-align: left;
            margin: .8rem;
        }

        .logo {
            display: inline-block;
            vertical-align: bottom;
            width: 3rem;
            height: 3rem;
            margin: .2rem;
        }

        .logo.invert {
            filter: invert(1);
        }

        .logo-next {
            font-family: 'Roboto Slab', serif;
            font-size: 1.2rem;
            line-height: 1.5rem;
            display: inline-block;
            vertical-align: bottom;
            margin: .2rem;
        }

        .logo-next.dark {
            color: #420024;
        }

        .title {
            margin-top: 0;
            margin-bottom: 0;
        }

        .subtitle {
            font-size: 1.02rem;
            margin-top: 0;
            font-weight: 300;
        }

        .box {
            display: inline-block;
            border: 1px solid black;
            padding: 2rem;
            margin: 1rem;
            border-radius: .2rem;
        }

        p {
            margin: 1rem;
            max-width: 20rem;
            text-align: justify;
        }

        .website {
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
            letter-spacing: .05rem;
            font-size: .9rem;
        }

        .box.dark {
            border: 1px solid #111;
            background-color: #111;
            color: white;
        }

        .box.color {
            border: 1px solid rgb(40, 146, 165);
            background-color: rgb(40, 146, 165);
            color: white;
        }

        .box a {
            color: black;
        }

        .box a:hover {
            color: white;
            background-color: black;
        }

        .box.dark a {
            color: white;
        }

        .box.dark a:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <h2>V1</h2>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v1/logo-full-black.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v1/logo-black.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo" src="v1/logo-white.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo" src="v1/logo-anim-white-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
    </div>

    <div>
        <h2>V2</h2>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v2/logo-full-black.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v2/logo-anim-black.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo" src="v2/logo-full-white.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo" src="v2/logo-anim-white-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
    </div>

    <div>
        <h2>V4</h2>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v4/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v4/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v4/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v4/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
    </div>

    <div>
        <h2>V5</h2>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v5/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v5/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v5/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v5/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
    </div>

    <div>
        <h2>V6</h2>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v6/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box">
            <div class="logo-box">
                <img class="logo" src="v6/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v6/logo-full.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
        <div class="box dark">
            <div class="logo-box">
                <img class="logo invert" src="v6/logo-frame.svg">
                <div class="logo-next">
                    <div class="title">Vivien Galuchot</div>
                    <div class="subtitle">Ingénierie logicielle</div>
                </div>
            </div>
            <p><a href="#" class="website">vgaluchot.dev</a></p>
        </div>
    </div>
</body>

</html>